# Containerfile.kc — Multistage, non-root Keycloak (Quarkus) image FROM Astra/RedOS base.
#
# The migration tool boots a real Keycloak container of each hop version; on startup
# Keycloak runs Liquibase + RealmMigration against PostgreSQL.
#
# Builder stage installs a JDK and runs `kc.sh build --db=postgres` (KC_DB is a
# BUILD-TIME option in KC 26 — `start --optimized` against postgres only works if it
# was baked at build time). The runtime stage keeps only a JRE-headless + the built
# /opt/keycloak and runs as a NON-ROOT user (uid 1000).
#
# Build args:
#   KC_BASE_IMAGE     base image (Astra Linux / RED OS), e.g. registry.local/astra:1.7
#   KC_VERSION        Keycloak version to stage, e.g. 24.0.5 / 25.0.6 / 26.6.3
#   JDK_VERSION       OpenJDK major (17 for <=25.x, 21 for 26.x)
#   KC_DIST_BASE_URL  Keycloak dist tarball source (default GitHub releases / a mirror)

ARG KC_BASE_IMAGE
ARG KC_VERSION
ARG JDK_VERSION=17

# ============================================================================
# Stage 1 — builder: JDK + download dist + `kc.sh build --db=postgres`
# ============================================================================
FROM ${KC_BASE_IMAGE} AS builder
ARG KC_VERSION
ARG JDK_VERSION
ARG KC_DIST_BASE_URL=https://github.com/keycloak/keycloak/releases/download

# Headless JDK (kc.sh build needs a JVM; -devel/headful pulls a GUI dep graph that
# fails the dnf transaction on RED OS). apt (Astra) / dnf|yum (RED OS) autodetect.
RUN set -eux; \
    if command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        (apt-get install -y --no-install-recommends "openjdk-${JDK_VERSION}-jdk-headless" tar gzip curl ca-certificates \
         || apt-get install -y --no-install-recommends default-jdk-headless tar gzip curl ca-certificates); \
    elif command -v dnf >/dev/null 2>&1; then \
        (dnf install -y "java-${JDK_VERSION}-openjdk-headless" tar gzip curl \
         || dnf install -y "java-${JDK_VERSION}-openjdk" tar gzip curl); \
    elif command -v yum >/dev/null 2>&1; then \
        (yum install -y "java-${JDK_VERSION}-openjdk-headless" tar gzip curl \
         || yum install -y "java-${JDK_VERSION}-openjdk" tar gzip curl); \
    else echo "WARN: no apt/dnf/yum found; base must provide JDK ${JDK_VERSION}" >&2; fi

RUN set -eux; \
    mkdir -p /opt/keycloak; \
    curl -fsSL "${KC_DIST_BASE_URL}/${KC_VERSION}/keycloak-${KC_VERSION}.tar.gz" -o /tmp/keycloak.tar.gz; \
    tar -xzf /tmp/keycloak.tar.gz -C /opt/keycloak --strip-components=1; \
    rm -f /tmp/keycloak.tar.gz; \
    /opt/keycloak/bin/kc.sh build --db=postgres

# ============================================================================
# Stage 2 — runtime: JRE-headless only + non-root, copy the built server
# ============================================================================
FROM ${KC_BASE_IMAGE}
ARG JDK_VERSION

RUN set -eux; \
    if command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        (apt-get install -y --no-install-recommends "openjdk-${JDK_VERSION}-jre-headless" \
         || apt-get install -y --no-install-recommends default-jre-headless); \
        rm -rf /var/lib/apt/lists/*; \
    elif command -v dnf >/dev/null 2>&1; then \
        (dnf install -y "java-${JDK_VERSION}-openjdk-headless" \
         || dnf install -y "java-${JDK_VERSION}-openjdk"); \
        dnf clean all; \
    elif command -v yum >/dev/null 2>&1; then \
        (yum install -y "java-${JDK_VERSION}-openjdk-headless" || yum install -y "java-${JDK_VERSION}-openjdk"); \
        yum clean all; \
    else echo "WARN: no apt/dnf/yum found; base must provide a JRE ${JDK_VERSION}" >&2; fi; \
    (groupadd -r -g 1000 keycloak 2>/dev/null || true); \
    (useradd -u 1000 -r -g keycloak -d /opt/keycloak -s /sbin/nologin keycloak 2>/dev/null || true)

COPY --from=builder /opt/keycloak /opt/keycloak
RUN chown -R 1000:1000 /opt/keycloak

ENV KC_HOME=/opt/keycloak
WORKDIR /opt/keycloak
USER 1000
EXPOSE 8080 8443
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized"]
